# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=4.0
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://minecraft.curseforge.com/projects/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200514-1.16
version_caelus=FORGE-1.16.1-2.0-beta4

# Curse
curse_id=280200
curse_release=release