# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0.1
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://minecraft.curseforge.com/projects/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.1.90
version_mcp=20191101-1.14.3
version_caelus=FORGE-1.14.4-1.0

# Curse
curse_id=280200
curse_release=release