# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version=1.0.0-1.16.1
	maven_group=top.theillusivec4.colytra
	archives_base_name=colytra-fabric

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	caelus_version=0.0.5-1.16.1
	modmenu_version=1.14.5+build.30
	cloth_version=4.6.0
	autoconfig_version=3.2.0-unstable

# Curse
	curse_id=398089
	curse_release=release