# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-5.1.0.0
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=1.16.4
version_forge=1.16.4-35.0.17
version_mcp=20201028-1.16.3
version_caelus=1.16.4-2.1.0.0

# Curse
curse_id=280200
curse_release=release