# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-5.0.0.1
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2
version_caelus=1.16.3-2.0.0.2

# Curse
curse_id=280200
curse_release=release