# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://minecraft.curseforge.com/projects/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1
version_caelus=FORGE-1.15.2-2.0-beta1

# Curse
curse_id=280200
curse_release=release