# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta2
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://minecraft.curseforge.com/projects/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.92
version_mcp=20190316-1.13.2
version_caelus=1.13.2-0.3

# Curse
curse_id=280200
curse_release=beta